<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <title>Login</title>

    <!-- Stylesheets -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="./SigninLogin.css" /> -->
    <link rel="stylesheet" href="../NEWS/Home2.css" />
  </head>

  <body>
    <!-- CREATING NEW PASSWORD DIV -->
    <div class="borderRadius20 p-md-4 resetPw ">
        <form class="bg-white d-flex flex-column gap-3 text-center">
          <h4
            class="shade475 fw700 fs30 rfs20 mb-0 mt-3 lh45 rlh30 rshade1E2"
          >
            Reset <span class="toHide shade475">Password</span>
            <span class="hidden">Password</span>
          </h4>
          <p class="fw400 fs16 rfs14 lh24 rlh21 shade475">
            Enter your email address, phone number
          </p>
          <div
            class="align-items-center d-flex justify-content-between pwDiv pe-3"
          >
            <input
              type="password"
              class="form-control ps-3 pw"
              id="exampleInputPassword1"
              placeholder="Password*"
            />
            <span><i class="bi bi-eye"></i></span>
            <span class="d-none"><i class="bi bi-eye-slash"></i></span>
          </div>
          <div
            class="align-items-center d-flex justify-content-between pwDiv pe-3"
          >
            <input
              type="password"
              class="form-control ps-3 pw"
              id="exampleInputPassword1"
              placeholder="Confirm Password*"
            />
            <span><i class="bi bi-eye"></i></span>
            <span class="d-none"><i class="bi bi-eye-slash"></i></span>
          </div>

          <div class="terms fw400 fs14 lh33 text-start">
            <p>
              <i class="bi bi-check"></i> Must include at least 1 upper
              case
            </p>
            <p>
              <i class="bi bi-check"></i> Must include at least 1 lower
              case
            </p>
            <p>
              <i class="bi bi-check"></i> Must include at least 1 number
            </p>
            <p>
              <i class="bi bi-check"></i> Must include minimum of 8
              characters
            </p>
            <p class="shade475 rshade7D8">
              <i class="bi bi-check"></i> Must include at least 1 special
              character (e.g. ! @ # $ % ^ )
            </p>
          </div>

          <button
            type="button"
            class="btn btn-primary borderRadius50 resetBtn"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Submit
          </button>

          <p class="fs14 fw500 lh36 shade475 mb-0">
            Back to <a href="" class="shadeDC8">Sign In</a>
          </p>
        </form>
      </div>

      <!-- MODAL FOR CHOOSE PAYMENT METHOD-->
      <div
        class="modal fade align-content-center payment-method"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="d-flex justify-content-center modal-dialog">
          <div class="modal-content ">
            <!-- MODAL HEADER/ LANGUAGE SELECT -->
            <div class="border-0 modal-header p-3 text-white">
              <div class="payLeft d-flex justify-content-between align-items-center">
                <div class="logoC d-flex rounded-1 justify-content-center align-items-center" >C</div>
                <span class="ps-2" >Commoditiescontrol</span>
              </div>

              <div class="payRight d-flex align-items-center">
                <div class="align-items-center d-flex justify-content-center langDiv rounded-1">
                <i class="bi bi-translate"></i>
                <select class="form-select" aria-label="Default select example">
                    <option selected></option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                
                <button
                type="button"
                class="align-items-center btn-close d-flex justify-content-center "
                data-bs-dismiss="modal"
                aria-label="Close"
              ><i class="bi bi-x"></i></button>
              </div>
              
            </div>

            <!-- PAYMENT OPTIONS -->
            <div class="payOptions px-3 py-5">
                <p class="fw400 fs16 rfs14 lh24 rlh21 ">Preferred Payment Methods</p>

                <div class="pay-source">
                    <div class="bank">
                        <img src="../Home/images/hdfc.svg" alt="bank-logo">
                        <span>Netbanking - HDFC bank</span>
                    </div>
                    <div class="check">
                        <i class="bi bi-check-circle"></i>
                    </div>
                </div>
                <div class="pay-source">
                    <div class="bank">
                        <img src="../Home/images/mwallet.svg" alt="bank-logo">
                        <span>Wallet- Ola Money (Postpaid + Wallet)</span>
                    </div>
                    <div class="check">
                        <i class="bi bi-check-circle"></i>
                    </div>
                </div>

                <p class="fw400 fs16 rfs14 lh24 rlh21 mt-3">UPI, Cards and More </p>
                <div class="pay-source">
                    <div class="bank">
                        <img src="../Home/images/upi.svg" alt="bank-logo">
                        <span>UPI / QR</span>
                    </div>
                    <div class="check">
                        <i class="bi bi-check-circle"></i>
                    </div>
                </div>
                <div class="pay-source">
                    <div class="bank">
                        <img src="../Home/images/credit-card.svg" alt="bank-logo">
                        <span>Card</span>
                    </div>
                    <div class="check">
                        <i class="bi bi-check-circle"></i>
                    </div>
                </div>
                <div class="pay-source">
                    <div class="bank">
                        <img src="../Home/images/netbank.svg" alt="bank-logo">
                        <span>Netbanking</span>
                    </div>
                    <div class="check">
                        <i class="bi bi-check-circle"></i>
                    </div>
                </div>
                <div class="pay-source">
                    <div class="bank">
                        <img src="../Home/images/wallet.svg" alt="bank-logo">
                        <span>Wallet</span>
                    </div>
                    <div class="check">
                        <i class="bi bi-check-circle"></i>
                    </div>
                </div>
            </div>




            <div class="amtDetails d-flex justify-content-between px-3 py-2">
                <div>
                    <p class="mb-0">59,000</p>
                    <span>View Details</span>
                </div>
                <button type="button" class="btn btn-primary w-75">
                    Pay Now
                </button>
            </div>
              
          </div>
        </div>
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
  </body>
</html>
